# Chat_Control_Preparation

./: .gitignore  README.md  run-dev.bat  run-dev.ps1
backend/: backend.sln
backend/CCP.Api/: CCP.Api.csproj  CCP.Api.http  Program.cs  chat.db
backend/CCP.Api/Controllers/: AuthController.cs  ImageController.cs  RoomController.cs  UserController.cs
backend/CCP.Api/Hubs/: ChatHub.cs
backend/CCP.Api/Properties/: launchSettings.json
backend/CCP.Contracts/: CCP.Contracts.csproj  ChatMessage.cs  IChatIRC.cs  IChatMessages.cs
backend/CCP.Contracts/Interfaces/: IChatContracts.cs  IClientChatContracts.cs
backend/CCP.Data/: BaseEntity.cs  CCP.Data.csproj  Class1.cs  DatabaseSetUp.cs  IInviteRepository.cs  IMessageRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  InviteRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
backend/CCP.Domain/Entities/: BaseEntity.cs  ChatMessageEntity.cs  InviteEntity.cs  MessageEntity.cs  RoomEntity.cs  UserEntity.cs  UserStatus.cs
backend/CCP.Domain/Models/: SendContractModel.cs  SendJoinModel.cs  SendMessageModel.cs
frontend/: pubspec.yaml
frontend/.dart_tool/: package_config.json  package_graph.json
frontend/.dart_tool/extension_discovery/: vs_code.json
frontend/.dart_tool/widget_preview_scaffold/: preview_manifest.json  pubspec.yaml
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/config/: api_config.dart
frontend/lib/screens/: chat_overview_screen.dart  chat_screen.dart  connect_screen.dart  create_group_chat_screen.dart  group_chat_invite_screen.dart  profile_screen.dart  sign_in_screen.dart  sign_up_screen.dart
frontend/lib/services/: app_state.dart  auth_service.dart  image_service.dart  (+3 more)
(+254 files in other folders)
